[gd_scene format=3]

[ext_resource type="Script" uid="uid://cihpu1ybwc2g4" path="res://scripts/world/act2_skyisland.gd" id="1_core"]
[ext_resource type="Texture2D" uid="uid://bnsiaul2hhrqy" path="res://img/bg/ChatGPT Image 2026年5月31日 上午02_23_09.png" id="2_bg"]
[ext_resource type="Script" uid="uid://b12dyjrtbc0s5" path="res://scenes/player.gd" id="3_player"]
[ext_resource type="Texture2D" uid="uid://c6b42pu58oyrr" path="res://img/sprite/lyra/lyra.png" id="4_lyra"]
[ext_resource type="AudioStream" uid="uid://dkyvtknblt5m8" path="res://audio/sfx/468927__malakme__medium-text-blip.ogg" id="5_type"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(41, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_down_0"]
atlas = ExtResource("4_lyra")
region = Rect2(0, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_down_1"]
atlas = ExtResource("4_lyra")
region = Rect2(350, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_down_2"]
atlas = ExtResource("4_lyra")
region = Rect2(700, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_left_0"]
atlas = ExtResource("4_lyra")
region = Rect2(0, 700, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_left_1"]
atlas = ExtResource("4_lyra")
region = Rect2(350, 700, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_left_2"]
atlas = ExtResource("4_lyra")
region = Rect2(700, 700, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_right_0"]
atlas = ExtResource("4_lyra")
region = Rect2(0, 350, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_right_1"]
atlas = ExtResource("4_lyra")
region = Rect2(350, 350, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_right_2"]
atlas = ExtResource("4_lyra")
region = Rect2(700, 350, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_up_0"]
atlas = ExtResource("4_lyra")
region = Rect2(0, 1050, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_up_1"]
atlas = ExtResource("4_lyra")
region = Rect2(350, 1050, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_up_2"]
atlas = ExtResource("4_lyra")
region = Rect2(700, 1050, 350, 350)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_down_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_down_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_down_2")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_left_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_left_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_left_2")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_right_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_right_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_right_2")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_up_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up_2")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dialog"]
bg_color = Color(0.039215688, 0.08627451, 0.15686275, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35686275, 0.78431374, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Main" type="Node2D"]
script = ExtResource("1_core")
dialogue_path = "res://data/dialogues/act2_skyisland_core.json"
map_data_path = "res://data/maps/act2_skyisland_core.json"

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_bg")

[node name="EventRoot" type="Node2D" parent="."]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(-106, 241)
script = ExtResource("3_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(1.5, 21.5)
shape = SubResource("RectangleShape2D_player")

[node name="FootPoint" type="Marker2D" parent="Player"]
position = Vector2(1.5, 35)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = -768
limit_top = -512
limit_right = 768
limit_bottom = 512

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(5.9604645e-08, -0.9999999)
scale = Vector2(0.2657143, 0.2657143)
sprite_frames = SubResource("SpriteFrames_player")
animation = &"walk_down"

[node name="UI" type="CanvasLayer" parent="."]

[node name="DialogBox" type="Panel" parent="UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -262.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_dialog")
metadata/_edit_use_anchors_ = true

[node name="SpeakerName" type="Label" parent="UI/DialogBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33800438
anchor_top = 0.09173284
anchor_right = 0.33800438
anchor_bottom = 0.09936642
offset_left = -81.39203
offset_top = -17.034002
offset_right = 80.61896
offset_bottom = 16.965998
grow_horizontal = 2
grow_vertical = 2
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="DialogText" type="Label" parent="UI/DialogBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.63100004
anchor_top = 0.597
anchor_right = 0.63100004
anchor_bottom = 0.597
offset_left = -415.91205
offset_top = -102.414
offset_right = 415.08795
offset_bottom = 90.586

[node name="SpeakerAvatar" type="TextureRect" parent="UI/DialogBox"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -289.0
offset_right = 289.0
grow_vertical = 0
expand_mode = 1

[node name="NextIndicator" type="Control" parent="UI/DialogBox"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -30.0
offset_right = -3.0
offset_bottom = -7.0
grow_horizontal = 0
grow_vertical = 0

[node name="Arrow" type="Polygon2D" parent="UI/DialogBox/NextIndicator"]
position = Vector2(20, 12)
polygon = PackedVector2Array(-8, -4, 8, -4, 0, 6)

[node name="TypeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_type")
